.cardBar {
    display: flex;
    position: relative;
    flex-direction: column;
    color: white;
    font-weight:500;
    text-shadow:2px 2px 5px black;
    font-size: 1.2vw;
    border-radius: 10px 10px 10px 10px;
}

.search {
    display: flex;
    justify-content: center;
}

.filterOrder {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    /* display: flex; */
    align-items: flex-end;
    /* flex-direction: row;
    justify-content: space-around;
    text-align: center */
}

/* reload */
.buttonSelection {
    margin: auto;
    width: fit-content;    
    background-color: #227b81;
    box-shadow: 1px 1px 3px  #0F3D3E inset;
    border-radius: 10px;
    border: 1px solid #0F3D3E;
    text-shadow:1px 1px  #0F3D3E;
    color: white;
    height: 1.7vw;
    font-weight: 400px;
    margin-bottom: 1.4vh;
    font-size: 1.1vw;
}

.buttonSelection:hover {
    background-color: white;
    text-shadow: none;
    font-weight: 500;
    color:black;
    cursor: pointer;
}